/* Empty. Add your own CSS if you like */

@font-face
{
font-family: MenuFont;
src: url(fonts/MankSans.ttf);
}

.logo-left {
	text-align: center;
	padding-top: 10px;
}
.left-menu {
	margin-top: 135px;
}
.left-blur {
	background-image: url('img/blur.jpg');
	background-repeat: no-repeat;
}

.item-grid {
	background-color: #f8f9fd;
	color: #444;
	position: relative;
	z-index: 2;
	display: block;
	margin: -1px;
	border-width: 1px;
	border-style: solid;
	font-size: 16px;
	margin: 5px;
	height: 150px;
	border-radius: 5px;
	width:96px;
	float: left;
	box-shadow: 0px 3px 0px -1.5px #d9d9d9;
	white-space:normal;
}
.circle {
	width:60px;
	height:60px;
	border-radius: 30px;
	background-color: rgba(101,209,173,0.8);
	margin-top: -10px;
	margin-left: -3px;
}
.grid-name {
	margin-left: -15px;
	font-size: 11px;
	text-align: center;
	width:85px;
	white-space: normal;
	font-weight: bold;
	display: block;
	line-height:1;
	padding-top: 5px;
}

.bar.bar-stable {
	background-color: rgba(101,209,173,0.8);
	border-top-left-radius:5px;
	border-top-right-radius:5px;
}
.bar-stable .button {
	color:#ffffff;
	font: 'MenuFont';
}
.title{
	color:#ffffff !important;
}
.pane {
	background-color: #eaeaea;
}
.item-grid .item-content{
	padding-bottom: 0px;
	height:110px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.bar {
	background-color: rgba(255,255,255, 0.8);
}