<ion-view title="Menu">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-buttons side="right">
    <button ng-click="refreshList()" class="button button-icon icon ion-search"></button>
  </ion-nav-buttons>
  <ion-content class="has-header">
      <div class="item item-divider">
        Burgers
      </div>
      <ion-item class="item-grid" ng-repeat="menu in menus" href="#/app/menu/{{menu._id}}">
        <div class="col">
          <div class="circle"></div>
          <div class="grid-name">{{menu.item_name}}</div>
        </div>

      </ion-item>
  </ion-content>
</ion-view>